========================================================================
《名    称》 Human68k ITA TOOLBOX #28 "unexpand" v1.0
《登 録 名》 UNEXPA10.LZH
《日    付》 94/08/31 21:36:44
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e UNEXPA10.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    スペースの連続を水平タブに置き換えるコマンドです。
    UNIX の unexpand コマンドと同等です。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: UNEXPA10.LZH
